<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mjt-qP-OCl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Beacon List View Controller - Tags-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="MYLBeaconListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dtg-K6-Owa">
                                <rect key="frame" x="0.0" y="90" width="320" height="478"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BeaconCell" textLabel="QK8-yb-WHG" detailTextLabel="dq7-Q4-xRm" rowHeight="56" style="IBUITableViewCellStyleSubtitle" id="X0f-D1-AqD">
                                        <rect key="frame" x="0.0" y="22" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X0f-D1-AqD" id="43K-hh-LP7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QK8-yb-WHG">
                                                    <rect key="frame" x="15" y="9" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dq7-Q4-xRm">
                                                    <rect key="frame" x="15" y="31" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Q0g-E7-ty0"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="8X0-dH-THA"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvA-FT-8qU">
                                <rect key="frame" x="39" y="54" width="24" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Estimote beacons detected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1e-r5-huh">
                                <rect key="frame" x="71" y="54" width="211" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tags" id="ayV-Sf-s5F"/>
                    <connections>
                        <outlet property="beaconListTableView" destination="dtg-K6-Owa" id="oTh-CI-5RH"/>
                        <outlet property="beaconQuantityLabel" destination="XvA-FT-8qU" id="l8e-FZ-2UA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="-333"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Haa-Ga-pXL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mjt-qP-OCl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xj3-cI-3TG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="B65-fe-ttZ"/>
                        <segue destination="idh-8k-dVj" kind="relationship" relationship="viewControllers" id="p6g-Cq-tiN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIi-Zn-YEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="37"/>
        </scene>
        <!--Ranging View Controller - Ranger-->
        <scene sceneID="OeE-F0-5fn">
            <objects>
                <viewController id="idh-8k-dVj" customClass="MYLRangingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DT1-g8-q1a"/>
                        <viewControllerLayoutGuide type="bottom" id="JYM-h7-ril"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l4C-8y-WEj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJC-ev-KmF">
                                <rect key="frame" x="39" y="70" width="242" height="382"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGE-2V-0Gp">
                                        <rect key="frame" x="20" y="10" width="202" height="305"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgB-ik-ygj">
                                                <rect key="frame" x="20" y="10" width="162" height="218"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d2-UU-kV0">
                                                        <rect key="frame" x="60" y="177" width="42" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="1zk-Pl-OC6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.30289119525547448" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="2d2-UU-kV0" secondAttribute="bottom" constant="20" id="7nk-cc-o5c"/>
                                                    <constraint firstAttribute="trailing" secondItem="2d2-UU-kV0" secondAttribute="trailing" constant="60" id="TVm-qZ-v6n"/>
                                                    <constraint firstItem="2d2-UU-kV0" firstAttribute="leading" secondItem="NgB-ik-ygj" secondAttribute="leading" constant="60" id="qbD-hU-Upd"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMN-vP-vwA">
                                                <rect key="frame" x="80" y="264" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="dxE-Ah-rwe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.49997148722627738" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="NgB-ik-ygj" firstAttribute="top" secondItem="TGE-2V-0Gp" secondAttribute="top" constant="10" id="HL5-qm-iwy"/>
                                            <constraint firstAttribute="bottom" secondItem="XMN-vP-vwA" secondAttribute="bottom" constant="20" id="IkY-0Q-uf1"/>
                                            <constraint firstItem="XMN-vP-vwA" firstAttribute="top" secondItem="NgB-ik-ygj" secondAttribute="bottom" constant="36" id="e4k-eK-JJi"/>
                                            <constraint firstAttribute="trailing" secondItem="XMN-vP-vwA" secondAttribute="trailing" constant="80" id="epq-jb-WGb"/>
                                            <constraint firstItem="NgB-ik-ygj" firstAttribute="leading" secondItem="TGE-2V-0Gp" secondAttribute="leading" constant="20" id="fkM-Go-6FB"/>
                                            <constraint firstItem="XMN-vP-vwA" firstAttribute="leading" secondItem="TGE-2V-0Gp" secondAttribute="leading" constant="80" id="gpT-8T-vGg"/>
                                            <constraint firstAttribute="trailing" secondItem="NgB-ik-ygj" secondAttribute="trailing" constant="20" id="mLE-BS-PdC"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILM-Ix-Tgb">
                                        <rect key="frame" x="100" y="341" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="m9E-gt-B8i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.69651003649635035" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ILM-Ix-Tgb" firstAttribute="leading" secondItem="yJC-ev-KmF" secondAttribute="leading" constant="100" id="6QG-ka-PBY"/>
                                    <constraint firstAttribute="trailing" secondItem="TGE-2V-0Gp" secondAttribute="trailing" constant="20" id="OVM-FP-GWW"/>
                                    <constraint firstAttribute="bottom" secondItem="ILM-Ix-Tgb" secondAttribute="bottom" constant="20" id="aNY-MJ-UfE"/>
                                    <constraint firstAttribute="trailing" secondItem="ILM-Ix-Tgb" secondAttribute="trailing" constant="100" id="cWm-o2-RQd"/>
                                    <constraint firstItem="ILM-Ix-Tgb" firstAttribute="top" secondItem="TGE-2V-0Gp" secondAttribute="bottom" constant="26" id="eIJ-xq-xdS"/>
                                    <constraint firstItem="TGE-2V-0Gp" firstAttribute="top" secondItem="yJC-ev-KmF" secondAttribute="top" constant="10" id="n4k-SU-Skg"/>
                                    <constraint firstItem="TGE-2V-0Gp" firstAttribute="leading" secondItem="yJC-ev-KmF" secondAttribute="leading" constant="20" id="sqq-sB-iEE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yJC-ev-KmF" firstAttribute="top" secondItem="DT1-g8-q1a" secondAttribute="bottom" constant="50" id="Ode-bh-Yji"/>
                            <constraint firstItem="yJC-ev-KmF" firstAttribute="leading" secondItem="l4C-8y-WEj" secondAttribute="leading" constant="39" id="bib-ZC-ZiJ"/>
                            <constraint firstAttribute="trailing" secondItem="yJC-ev-KmF" secondAttribute="trailing" constant="39" id="cNd-3J-koQ"/>
                            <constraint firstItem="JYM-h7-ril" firstAttribute="top" secondItem="yJC-ev-KmF" secondAttribute="bottom" constant="67" id="ez7-79-ZK3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ranger" id="rhW-wb-Q39"/>
                    <connections>
                        <outlet property="farRangeLabel" destination="ILM-Ix-Tgb" id="HQ7-Zn-0jy"/>
                        <outlet property="immediateRangeLabel" destination="2d2-UU-kV0" id="vOT-v3-LhC"/>
                        <outlet property="nearRangeLabel" destination="XMN-vP-vwA" id="Wl8-uF-MqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqU-Gv-atx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="408"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
